# EnronSearchSystem

./: .env  .gitignore  EnronSearchSystem.sln  docker-compose.yml
infrastructure/Database/: AppDbContext.cs  Database.csproj  Dockerfile
infrastructure/Database/Migrations/: 20250312090339_InitialCreate.Designer.cs  20250312090339_InitialCreate.cs  20250316131424_AddUniqueConstraintToWords.Designer.cs  20250316131424_AddUniqueConstraintToWords.cs  AppDbContextModelSnapshot.cs  Partitioning.sql
infrastructure/Database/Models/: FileMetadata.cs  Occurrence.cs  Word.cs
infrastructure/MessageQueue/: Class1.cs  Dockerfile  MessageQueue.csproj  MessageQueue.sln  Program.cs  Worker.cs  appsettings.json
infrastructure/MessageQueue/Properties/: launchSettings.json
src/CleanerService/: CleanerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CleanerService/Properties/: launchSettings.json
src/CleanerService/Services/: FileReaderService.cs  MessageQueueService.cs
src/IndexerService/: DatabaseService.cs  Dockerfile  EmailIndexer.cs  IndexerService.csproj  Program.cs  WordProcessor.cs  Worker.cs  appsettings.json
src/IndexerService/Properties/: launchSettings.json
src/SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj  SearchAPI.http  appsettings.json
src/SearchAPI/Controllers/: FileController.cs  SearchController.cs
src/SearchAPI/DTO/: FileDTO.cs  SearchResultDTO.cs
src/SearchAPI/Interfaces/: IDatabaseService.cs
src/SearchAPI/Properties/: launchSettings.json
src/SearchAPI/Services/: DatabaseService.cs
src/WebUI/enron-search-ui/: Dockerfile  ionic.config.json  package-lock.json  package.json
src/WebUI/enron-search-ui/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
